<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="symbol-defs.svg#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-one"><use xlink:href="symbol-defs.svg#icon-instagram-one"></use></svg><span class="name"> icon-instagram-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-two"><use xlink:href="symbol-defs.svg#icon-twitter-two"></use></svg><span class="name"> icon-twitter-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-three"><use xlink:href="symbol-defs.svg#icon-facebook-three"></use></svg><span class="name"> icon-facebook-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin-four"><use xlink:href="symbol-defs.svg#icon-linkedin-four"></use></svg><span class="name"> icon-linkedin-four</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-one"><use xlink:href="symbol-defs.svg#icon-client-one"></use></svg><span class="name"> icon-client-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-two"><use xlink:href="symbol-defs.svg#icon-client-two"></use></svg><span class="name"> icon-client-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-three"><use xlink:href="symbol-defs.svg#icon-client-three"></use></svg><span class="name"> icon-client-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-four"><use xlink:href="symbol-defs.svg#icon-client-four"></use></svg><span class="name"> icon-client-four</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-five"><use xlink:href="symbol-defs.svg#icon-client-five"></use></svg><span class="name"> icon-client-five</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-client-six"><use xlink:href="symbol-defs.svg#icon-client-six"></use></svg><span class="name"> icon-client-six</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-antenna-one"><use xlink:href="symbol-defs.svg#icon-antenna-one"></use></svg><span class="name"> icon-antenna-one</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-clock-two"><use xlink:href="symbol-defs.svg#icon-clock-two"></use></svg><span class="name"> icon-clock-two</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-diagram-three"><use xlink:href="symbol-defs.svg#icon-diagram-three"></use></svg><span class="name"> icon-diagram-three</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-astronaut-four"><use xlink:href="symbol-defs.svg#icon-astronaut-four"></use></svg><span class="name"> icon-astronaut-four</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
