.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-mail {
  width: 1.2001953125em;
}

.icon-smartphone {
  width: 0.75em;
}

.icon-client-one {
  width: 0.8720703125em;
}

.icon-client-two {
  width: 0.76953125em;
}

.icon-client-three {
  width: 1.0712890625em;
}

.icon-client-four {
  width: 2.0234375em;
}

.icon-client-five {
  width: 1.3408203125em;
}

.icon-client-six {
  width: 2.0888671875em;
}
